# novalist-official

./: .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  LICENSES.md  Novalist.slnx  README.md  coverage.json  dotnet-tools.json  novalist-official.code-workspace  novalist-official.sln
Novalist.Core/: Class1.cs  Novalist.Core.csproj  Novalist.Core.csproj.lscache  VersionInfo.cs
Novalist.Core/Models/: ActData.cs  ActivityItem.cs  AiFinding.cs  AiSettings.cs  AppSettings.cs  BookData.cs  BookDraftData.cs  ChapterData.cs  CharacterData.cs  CustomEntityData.cs  CustomEntityTypeDefinition.cs  EntityCommon.cs  EntityTemplate.cs  ExportPreset.cs  ExtensionGallery.cs  FindReplace.cs  GitModels.cs  InWorldCalendar.cs  ItemData.cs  LocationData.cs  LoreData.cs  MapData.cs  NovalistProject.cs  PlotlineData.cs  ProjectMetadata.cs  ProjectSettings.cs  ProjectTemplate.cs  ResearchData.cs  SceneData.cs  SceneSnapshot.cs  SettingsOverrides.cs  SmartList.cs  StoryDateRange.cs  StoryStructureTemplate.cs  TimelineData.cs  WellKnownPropertyTypes.cs  WordHistoryEntry.cs
Novalist.Core/Services/: AiService.cs  CopilotAcpClient.cs  EffectiveSettings.cs  EntityService.cs  ExportService.cs  ExtensionGalleryService.cs  FileService.cs  FindReplaceService.cs  GitService.cs  GrammarCheckService.cs  IAiService.cs  IEffectiveSettings.cs  IEntityService.cs  IFileService.cs  IFindReplaceService.cs  IGitService.cs  IInWorldCalendarService.cs  IMapService.cs  IPlotlineService.cs  IProcessRunner.cs  IProjectService.cs  IProjectTemplateService.cs  IPropertyTypeRegistry.cs  IRecentActivityService.cs  IResearchService.cs  ISettingsService.cs  ISmartListService.cs  ISnapshotService.cs  IWordHistoryService.cs  InWorldCalendarService.cs  LinuxDependencyService.cs  MapService.cs  PlotlineService.cs  PluginImportService.cs  ProjectService.cs  ProjectTemplateService.cs  RecentActivityService.cs  ResearchService.cs  SettingsService.cs  SmartListService.cs  (+3 more)
Novalist.Core/Utilities/: PovDetector.cs  StoryDateFormatter.cs  StoryDateResolver.cs  TextDiff.cs  TextStatistics.cs
Novalist.Core/Wizards/: CharacterInterviewWizard.cs  EntityGuidedWizard.cs  ProjectSnowflakeWizard.cs
Novalist.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Novalist.Desktop.csproj  Novalist.Desktop.csproj.lscache  Program.cs  SplashWindow.axaml  SplashWindow.axaml.cs  WebKitInstallWindow.axaml  WebKitInstallWindow.axaml.cs  app.manifest  novalist.icns
Novalist.Desktop/Converters/: ColorStringToBrushConverter.cs  ExplorerConverters.cs  ImagePathConverter.cs  MultiplyConverter.cs  SceneRowBackgroundConverter.cs  StoreConverters.cs  StringToGeometryConverter.cs  ToastSeverityToBrushConverter.cs
Novalist.Desktop/Dialogs/: AddImageSourceChoice.cs  AddImageSourceDialog.axaml  AddImageSourceDialog.axaml.cs  AutoCompleteInputDialog.axaml  AutoCompleteInputDialog.axaml.cs  BusyProgressDialog.axaml  BusyProgressDialog.axaml.cs  ChapterDialog.axaml  ChapterDialog.axaml.cs  CommandPaletteDialog.axaml  CommandPaletteDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DatePickerDialog.axaml  DatePickerDialog.axaml.cs  EntityCreationDialog.axaml  EntityCreationDialog.axaml.cs  EntityTypeManagerDialog.axaml  EntityTypeManagerDialog.axaml.cs  FindReplaceDialog.axaml  FindReplaceDialog.axaml.cs  ImportPluginDialog.axaml  ImportPluginDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  InverseRelationshipDialog.axaml  InverseRelationshipDialog.axaml.cs  LayerPickerDialog.axaml  LayerPickerDialog.axaml.cs  MapPinDialog.axaml  MapPinDialog.axaml.cs  MapProfileEditorDialog.axaml  MapProfileEditorDialog.axaml.cs  ProjectImageOption.cs  ProjectImagePickerDialog.axaml  ProjectImagePickerDialog.axaml.cs  SceneDialog.axaml  SceneDialog.axaml.cs  SmartListEditorDialog.axaml  SmartListEditorDialog.axaml.cs  (+12 more)
Novalist.Desktop/Editor/: AutoReplacementExtension.cs  DialogueCorrectionExtension.cs  EditorExtensionManager.cs  FocusPeekExtension.cs  GrammarCheckExtension.cs  IEditorExtension.cs  SdkEditorExtensionBridge.cs
Novalist.Desktop/Localization/: AgeComputation.cs  Loc.cs  LocExtension.cs  LocFormatters.cs  RelationshipRoles.cs
Novalist.Desktop/Services/: ExtensionLoadContext.cs  ExtensionLoader.cs  ExtensionLocalizationService.cs  ExtensionManager.cs  HostServices.cs  HotkeyManager.cs  HotkeyService.cs  IHotkeyService.cs  MapAssetServer.cs  ThemeService.cs  WizardRunner.cs
Novalist.Desktop/Utilities/: BookWidthCalculator.cs  Log.cs  LogFileSink.cs  LogRedactor.cs  NativeWebViewSizeFix.cs  ThemeColors.cs  WebViewKeyMapper.cs  WebViewSnapshotter.cs
Novalist.Desktop/ViewModels/: BusyProgressDialogViewModel.cs  CalendarViewModel.cs  CodexHubViewModel.cs  ContextSidebarViewModel.cs  DashboardViewModel.cs  EditorTabDescriptor.cs  EditorViewModel.cs  EntityEditorViewModel.cs  EntityPanelViewModel.cs  EntityTypeManagerViewModel.cs  ExplorerViewModel.cs  ExportViewModel.cs  ExtensionStoreViewModel.cs  ExtensionsViewModel.cs  FindReplaceViewModel.cs  FocusPeekViewModel.cs  FootnotesPanelViewModel.cs  GitViewModel.cs  HotkeySettingsViewModel.cs  IEditorContext.cs  ImageGalleryViewModel.cs  MainWindowViewModel.cs  ManuscriptViewModel.cs  MapConverters.cs  MapViewModel.cs  PlotGridViewModel.cs  RelationshipsGraphViewModel.cs  ResearchViewModel.cs  SceneNotesViewModel.cs  SettingsViewModel.cs  SmartListItemViewModel.cs  TemplateEditorViewModel.cs  TimelineViewModel.cs  Toast.cs  ToastNotification.cs  WelcomeViewModel.cs  WizardDialogViewModel.cs
Novalist.Desktop/Views/: CalendarView.axaml  CalendarView.axaml.cs  CodexHubView.axaml  CodexHubView.axaml.cs  ContextSidebarView.axaml  ContextSidebarView.axaml.cs  (+44 more)
Novalist.Extensions.AiAssistant/: AiAssistantExtension.cs  Novalist.Extensions.AiAssistant.csproj  extension.json
Novalist.Sdk/: ExtensionManifest.cs  IExtension.cs  Novalist.Sdk.csproj  Novalist.Sdk.csproj.lscache  README.md
Novalist.Sdk.Example/: Novalist.Sdk.Example.csproj  Novalist.Sdk.Example.csproj.lscache  WritingToolkitExtension.cs  extension.json
tests/: Directory.Build.props  coverlet.runsettings
(+279 files in other folders)
