<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Sample plugin assembly, not a test project: opt out of the shared xUnit/test packages
         and the executable OutputType the test props apply. -->
    <IsTestProject>false</IsTestProject>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Novalist.Sdk\Novalist.Sdk.csproj" />
  </ItemGroup>
</Project>
