<Project>
  <!-- Inherit root props (versioning, NoWarn, product metadata) -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Default to a test project; non-test helpers under tests/ (e.g. Novalist.TestExtension)
         opt out by setting <IsTestProject>false</IsTestProject> in their own csproj. -->
    <IsTestProject Condition="'$(IsTestProject)' == ''">true</IsTestProject>
    <!-- xUnit v3 test projects are executables. -->
    <OutputType Condition="'$(IsTestProject)' == 'true'">Exe</OutputType>
    <!-- Test data may contain deliberately odd strings; don't fail the build on them -->
    <NoWarn>$(NoWarn);xUnit1004</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
