<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="using:Novalist.Desktop.Localization"
        mc:Ignorable="d"
        x:Class="Novalist.Desktop.Dialogs.EntityCreationDialog"
        Width="420"
        Focusable="True">
    <Border Background="Transparent"
            Padding="24">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="{StaticResource SpacingMedium}"
                        Margin="0,16,0,0">
                <Button Content="{loc:Loc dialog.cancel}"
                        Padding="16,8"
                        Click="OnCancel" />
                <Button Content="{loc:Loc dialog.ok}"
                        Classes="primary"
                        Click="OnOk"
                        IsDefault="True" />
            </StackPanel>
            <StackPanel Spacing="{StaticResource SpacingLarge}">
                <TextBlock x:Name="PromptText"
                           FontSize="{StaticResource FontSizeTitleSmall}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource NormalText}" />
                <TextBox x:Name="InputBox"
                         Watermark="{loc:Loc dialog.enterNameWatermark}"
                         MaxLength="200" />
                <StackPanel x:Name="TemplatePanel"
                            Spacing="{StaticResource SpacingTighter}"
                            IsVisible="False">
                    <TextBlock x:Name="TemplateLabel"
                               FontSize="{StaticResource FontSizeBody}"
                               Foreground="{DynamicResource DimText}" />
                    <ComboBox x:Name="TemplateComboBox"
                              HorizontalAlignment="Stretch" />
                </StackPanel>
                <CheckBox x:Name="UseWizardCheck"
                          Content="{loc:Loc wizard.useWizard}" />
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
