<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:Novalist.Desktop.Localization"
             x:Class="Novalist.Desktop.Dialogs.LayerPickerDialog"
             Width="380">
    <Border Padding="22">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="0,16,0,0" ColumnDefinitions="*,Auto,Auto">
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="{StaticResource SpacingMedium}">
                    <Button Content="{loc:Loc dialog.cancel}" Padding="16,8" Click="OnCancel" />
                </StackPanel>
                <Button Grid.Column="2" Content="{loc:Loc dialog.ok}" Padding="16,8" Classes="primary" Click="OnOk" IsDefault="True" Margin="8,0,0,0" />
            </Grid>
            <StackPanel Spacing="{StaticResource SpacingNormal}">
                <TextBlock Text="{loc:Loc map.layerPickerTitle}"
                           FontSize="{StaticResource FontSizeTitleSmall}" FontWeight="SemiBold" />
                <TextBlock Text="{loc:Loc map.layerPickerPrompt}"
                           FontSize="{StaticResource FontSizeBodySmall}"
                           Foreground="{DynamicResource SubtleText}"
                           TextWrapping="Wrap" />
                <ListBox x:Name="LayerList"
                         MaxHeight="280"
                         SelectionMode="Single" />
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
