<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:Novalist.Desktop.Localization"
             x:Class="Novalist.Desktop.Dialogs.SmartListEditorDialog"
             Width="480"
             Focusable="True">
    <Border Background="Transparent" Padding="22">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Classes="dialogButtonRow">
                <Button x:Name="CancelButton" Content="{loc:Loc dialog.cancel}" Click="OnCancel" IsCancel="True" />
                <Button x:Name="OkButton" Content="{loc:Loc dialog.save}" Click="OnOk" Classes="primary" IsDefault="True" />
            </StackPanel>

            <StackPanel Spacing="{StaticResource SpacingNormal}">
                <TextBlock x:Name="TitleText"
                           FontSize="{StaticResource FontSizeTitleSmall}"
                           FontWeight="SemiBold"
                           Text="{loc:Loc smartList.editTitle}"
                           Foreground="{DynamicResource NormalText}" />

                <StackPanel Spacing="3">
                    <TextBlock Text="{loc:Loc smartList.name}" FontSize="{StaticResource FontSizeBodySmall}" Opacity="0.7" />
                    <TextBox x:Name="NameBox" />
                </StackPanel>

                <StackPanel Spacing="3">
                    <TextBlock Text="{loc:Loc smartList.chapterStatus}" FontSize="{StaticResource FontSizeBodySmall}" Opacity="0.7" />
                    <ComboBox x:Name="StatusBox" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Spacing="3">
                    <TextBlock Text="{loc:Loc smartList.povContains}" FontSize="{StaticResource FontSizeBodySmall}" Opacity="0.7" />
                    <TextBox x:Name="PovBox" Watermark="e.g. Liam" />
                </StackPanel>

                <StackPanel Spacing="3">
                    <TextBlock Text="{loc:Loc smartList.tag}" FontSize="{StaticResource FontSizeBodySmall}" Opacity="0.7" />
                    <TextBox x:Name="TagBox" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
