<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="using:Novalist.Desktop.Localization"
        mc:Ignorable="d"
        x:Class="Novalist.Desktop.Dialogs.StoryDateRangeDialog"
        Width="560"
        Focusable="True">
    <Border Background="Transparent" Padding="24">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="{StaticResource SpacingMedium}"
                        Margin="0,20,0,0">
                <Button Content="{loc:Loc dialog.clear}" Padding="16,8" Click="OnClear" />
                <Button Content="{loc:Loc dialog.cancel}" Padding="16,8" Click="OnCancel" />
                <Button Content="{loc:Loc dialog.ok}" Classes="primary" IsDefault="True" Click="OnOk" />
            </StackPanel>

            <StackPanel Spacing="{StaticResource SpacingNormal}">
                <TextBlock x:Name="PromptText"
                           FontSize="{StaticResource FontSizeTitleSmall}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource NormalText}" />

                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="{StaticResource SpacingMedium}" RowSpacing="{StaticResource SpacingTighter}">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Loc dialog.dateStart}" FontSize="{StaticResource FontSizeBodySmall}" Opacity="0.7" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{loc:Loc dialog.dateEnd}" FontSize="{StaticResource FontSizeBodySmall}" Opacity="0.7" />
                    <CalendarDatePicker Grid.Row="1" Grid.Column="0" x:Name="StartDate"
                                        HorizontalAlignment="Stretch"
                                        Watermark="{loc:Loc dialog.dateWatermark}" />
                    <CalendarDatePicker Grid.Row="1" Grid.Column="1" x:Name="EndDate"
                                        HorizontalAlignment="Stretch"
                                        Watermark="{loc:Loc dialog.dateEndWatermark}" />
                </Grid>

                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="{StaticResource SpacingMedium}" RowSpacing="{StaticResource SpacingTighter}">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Loc dialog.timeStart}" FontSize="{StaticResource FontSizeBodySmall}" Opacity="0.7" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{loc:Loc dialog.timeEnd}" FontSize="{StaticResource FontSizeBodySmall}" Opacity="0.7" />
                    <TimePicker Grid.Row="1" Grid.Column="0" x:Name="StartTime"
                                HorizontalAlignment="Left"
                                MinuteIncrement="5"
                                ClockIdentifier="24HourClock" />
                    <TimePicker Grid.Row="1" Grid.Column="1" x:Name="EndTime"
                                HorizontalAlignment="Left"
                                MinuteIncrement="5"
                                ClockIdentifier="24HourClock" />
                </Grid>

                <TextBox x:Name="NoteBox" Watermark="{loc:Loc dialog.dateNoteWatermark}" />
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
