<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- VS Code Dark+ inspired base colors -->
    <SolidColorBrush x:Key="RibbonBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="RibbonBorder" Color="#3C3C3C" />
    <SolidColorBrush x:Key="RibbonGroupBorder" Color="#3C3C3C" />
    <SolidColorBrush x:Key="StatusBarBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="StatusBarForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="StatusBarSecondaryForeground" Color="#C3E8FF" />
    <SolidColorBrush x:Key="StatusBarHoverBackground" Color="#1F8AD2" />
    <SolidColorBrush x:Key="ExplorerBackground" Color="#252526" />
    <SolidColorBrush x:Key="ExplorerBorder" Color="#333333" />
    <SolidColorBrush x:Key="EditorBackground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="WelcomeBackground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="CardBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="CardBorder" Color="#3C3C3C" />
    <SolidColorBrush x:Key="AccentBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="AccentBrushHover" Color="#1A8AD4" />
    <SolidColorBrush x:Key="AccentForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SubtleText" Color="#808080" />
    <SolidColorBrush x:Key="TreeItemHover" Color="#2A2D2E" />
    <SolidColorBrush x:Key="TreeItemSelected" Color="#37373D" />
    <SolidColorBrush x:Key="NormalText" Color="#D4D4D4" />
    <SolidColorBrush x:Key="DimText" Color="#BBBBBB" />
    <SolidColorBrush x:Key="TabStripBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="EditorTabInactiveBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="EditorTabActiveBackground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="EditorTabHoverBackground" Color="#37373D" />
    <SolidColorBrush x:Key="EditorTabBorder" Color="#252526" />
    <SolidColorBrush x:Key="EditorTabMutedForeground" Color="#969696" />
    <SolidColorBrush x:Key="EditorTabBadgeBackground" Color="#3C3C3C" />
    <SolidColorBrush x:Key="EditorTabCloseGlyph" Color="#C5C5C5" />
    <SolidColorBrush x:Key="EditorTabCloseHoverBackground" Color="#4B4B4B" />

    <!-- Chapter Status Colors -->
    <SolidColorBrush x:Key="StatusOutline" Color="#6C7086" />
    <SolidColorBrush x:Key="StatusFirstDraft" Color="#FAB387" />
    <SolidColorBrush x:Key="StatusRevised" Color="#89B4FA" />
    <SolidColorBrush x:Key="StatusEdited" Color="#A6E3A1" />
    <SolidColorBrush x:Key="StatusFinal" Color="#94E2D5" />

</ResourceDictionary>
