<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>novalist.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Custom.WebView.Avalonia" Version="1.0.0.15" />
    <PackageReference Include="Custom.WebView.Avalonia.Desktop" Version="1.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novalist.Core\Novalist.Core.csproj" />
    <ProjectReference Include="..\Novalist.Sdk\Novalist.Sdk.csproj" />
    <ProjectReference Include="..\LiquidGlassAvaloniaUI\LiquidGlassAvaloniaUI\LiquidGlassAvaloniaUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Locales\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Editor\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="splash.png" />
  </ItemGroup>

  <!-- Exclude WebView assemblies from single-file bundling.
       WebView2's native loader cannot resolve its managed peers
       when they are embedded inside a single-file host. -->
  <Target Name="ExcludeWebViewFromSingleFile"
          AfterTargets="ComputeResolvedFilesToPublishList"
          Condition="'$(PublishSingleFile)' == 'true'">
    <ItemGroup>
      <ResolvedFileToPublish Update="@(ResolvedFileToPublish)"
          Condition="'%(Filename)%(Extension)' == 'Microsoft.Web.WebView2.Core.dll' OR
                     '%(Filename)%(Extension)' == 'WebView.Core.dll' OR
                     '%(Filename)%(Extension)' == 'Avalonia.WebView.dll' OR
                     '%(Filename)%(Extension)' == 'Avalonia.WebView.Desktop.dll' OR
                     '%(Filename)%(Extension)' == 'Avalonia.WebView.Linux.dll' OR
                     '%(Filename)%(Extension)' == 'AvaloniaWebView.Shared.dll' OR
                     '%(Filename)%(Extension)' == 'Custom.Avalonia.WebView.Windows.dll' OR
                     '%(Filename)%(Extension)' == 'Custom.Avalonia.WebView.MacCatalyst.dll' OR
                     '%(Filename)%(Extension)' == 'Custom.WebView.Avalonia.dll' OR
                     '%(Filename)%(Extension)' == 'Custom.WebView.Avalonia.Desktop.dll' OR
                     '%(Filename)%(Extension)' == 'Linux.WebView.Core.dll'">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
