<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Novalist.Desktop.ViewModels"
             xmlns:loc="using:Novalist.Desktop.Localization"
             x:Class="Novalist.Desktop.Views.RelationshipsGraphView"
             x:DataType="vm:RelationshipsGraphViewModel">
    <Border Background="{DynamicResource EditorBackground}">
        <DockPanel>
            <Border DockPanel.Dock="Top"
                    Padding="16,10"
                    BorderBrush="{DynamicResource CardBorder}"
                    BorderThickness="0,0,0,1"
                    Background="{DynamicResource ExplorerBackground}">
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                    <TextBlock Grid.Column="0"
                               Text="{loc:Loc relationships.title}"
                               FontSize="14"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource NormalText}" />
                    <TextBlock Grid.Column="1"
                               Text="{loc:Loc relationships.hint}"
                               FontSize="11"
                               Opacity="0.6"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>

            <!-- Pan/zoom viewport. Mouse drag = pan, wheel = zoom. -->
            <Border x:Name="ViewportHost"
                    ClipToBounds="True"
                    Background="{DynamicResource EditorBackground}">
                <Canvas x:Name="GraphCanvas"
                        Width="3000" Height="3000"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0,0"
                        Background="{DynamicResource EditorBackground}">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
